<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:orientation="vertical"
    tools:context=".AddCityActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Add to city"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="serif"
            android:text="Name city"

            />

        <EditText
            android:id="@+id/edNameCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_inptut"
            android:fontFamily="serif"
            android:hint="Enter name city"
            android:padding="16dp"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="serif"
                android:text="State city"

                />

            <EditText
                android:id="@+id/edStateCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_inptut"
                android:fontFamily="serif"
                android:hint="Enter state city"
                android:padding="16dp"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="serif"
                android:text="Country city"

                />

            <EditText
                android:id="@+id/edCountryCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_inptut"
                android:fontFamily="serif"
                android:hint="Enter country city"
                android:padding="16dp"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="serif"
            android:text="Population city"

            />

        <EditText
            android:id="@+id/edPopulationCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_inptut"
            android:fontFamily="serif"
            android:hint="Enter population city"
            android:padding="16dp"
            android:textSize="15sp" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_btn"
        android:fontFamily="serif"
        android:text="Add city"
        android:textColor="@color/white" />

</LinearLayout>